[global]
error_log = /tmp/php-fpm.log

[www]
user = nobody
group = nobody
listen = [::]:9000
chdir = /var/www/app
clear_env = no
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
php_admin_value[error_log] = /tmp/php-error.log
php_admin_flag[log_errors] = on