[Date]
date.timezone="UTC"
max_execution_time=3600
memory_limit=1024M
display_errors=On
display_startup_errors=On
error_reporting=E_ALL
error_log=/dev/stderr
log_errors=On

; [xdebug]
; zend_extension = "xdebug.so"
; xdebug.remote_enable = 1
; xdebug.remote_handler = "dbgp"
; xdebug.max_nesting_level=1000

